# Supabase Configuration
VITE_SUPABASE_URL=https://uknwuxvslczathqbxmmc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbnd1eHZzbGN6YXRocWJ4bW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NTYyMzEsImV4cCI6MjA1NjEzMjIzMX0.1756eaDXpfE5OXsGI7TVOvd8uqUwRTkeMKAlzygb_2I

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCGlceCPt2TNwnhyP4Nw8j1ZXoVGbuhFq4
VITE_FIREBASE_AUTH_DOMAIN=notes-sharing-e6dbb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notes-sharing-e6dbb
VITE_FIREBASE_STORAGE_BUCKET=notes-sharing-e6dbb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=678150461700
VITE_FIREBASE_APP_ID=1:678150461700:web:7000784d80a970ebe9d851
VITE_FIREBASE_MEASUREMENT_ID=G-W70GQ5HK0S

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_YourTestKey